<!DOCTYPE html>
<html lang="en-us">
  <!-- Outcared Inc. Landing Page -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Outcared Inc.</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="outcared.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    </head>
   <body>
    <section>
      <h1 class="CompanyName">OUTCARED</h1>
      <p class="CompanyDesc">Enabling an active lifestyle for every person through musculoskeletal health.</p>
      <!--<input type="text" placeholder="Optionally, tell us what you hate about the US healthcare system"> -->
      <form>
        <input type="email" placeholder="Enter email">
        <input type="submit" value="Notify Me">
        <p class="Subtext">We hate spam.</p>
      </form>
    </section>
    <footer>
    </footer>
  </body>
</html>
