<!DOCTYPE html>
<html lang="en-us">
  <!-- Outcared Inc. Landing Page -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Outcared Inc.</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="outcared.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <!-- include jquery link 
    <script src=""></script>-->
  </head>
   <body>
    <section>
      <!--<img src="/outcared.jpg" alt="">-->
      <h1 class="CompanyName">OUTCARED</h1>
      <p class="CompanyDesc">Building healthcare from scratch.</p>
      <!--<input type="text" placeholder="Optionally, tell us what you hate about the US healthcare system"> -->
      <form>
        <input type="email" placeholder="Enter email">
        <input type="submit" value="Notify Me">
        <script src="outcared.js"></script>
        <p class="Subtext">We hate spam.</p>
      </form>
    </section>
    <!-- move toseparate file -->
    <!--js test before writing more js/ jquery --> 
    <script> alert("js works") </script>
    <!--<script>
        $("input [type="submit"]"").on("hover",function() {alert("hover text")}); */
    </script> -->
  </body>
</html>
